<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de textos</title>
    <style>
        address{
            /* Fazendo elemento ficar em linha */
            display: inline;
            font-style: normal; /*Tira o itálico*/
            text-decoration: underline; /*Volta o sublinhado*/
        }
        strong{
            color: red;
        }
        mark{
            background-color: aqua;
        }
        h1{
            /*Valores para text-align: 
            left, right, center, justify
            */
            text-align: center;
        }
        /*<p class="dir">*/
        p.dir{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Formatação de texto</h1>
    <!-- Tag <u> = underline (sublinhado) (NÃO USAR) -->
    <!-- Tag <address> = endereço -->
    <p class="dir">História baseada em fatos reais.</p>
    <p>
        Orkutilsom morava na <address>Rua do Sobe e Desce, 333</address>, 
        e seu e-mail era <address>orkutilson@gmail.com</address>.
    </p>

    <!--
        Obsoleto
        <i> = itálico (visual apenas)
        <b> = negrito (bold) (visual apenas)
    -->
    <p>
        Ele estudava em uma <b>escola estadual</b> 
        e suaa matéria preferida era <i>Matemática</i>.
    </p>

    <!--
        <strong> = texto mais importante (forte, em inglês) (SEMÂNTICA)
        <EM> = ênfase (emphasis) (SEMÂNTICA)
    -->
    <p>
        Ele estudava em uma <strong>escola estadual</strong> 
        e suaa matéria preferida era <em>Matemática</em>.
    </p>

    <p>
        Ele também gosta de usar <mark>caneta marcaa texto</mark> para destacaar os trechos mais  importantes do seu caderno.
    </p>
    <!--
        <strike> =   traço  atarvés do texto (tachado) (Obsoleto)
    -->
    <p>
        Sua prrofessora achaava que ele era  <strike>meio burro</strike> não muito inteligente, já que  sempre tinhaa  dificuldade nas provas.
    </p>
    <!--
        <del>  = texto apagado (SEMÂNTICO)
    -->
    <p>
        Sua prrofessora achava que ele era <del>meio burro</del> não muito inteligente, já que  sempre tinhaa  dificuldade nas provas.
    </p>

    <!--<ins>= texto inserido (SEMÂNTICA)-->
    <p>Depois que fez a recuperação, sua nota foi de 6,7 <ins>o  suficiente paara sua aprovação</ins>.</p>
    
    <!--
        <sub>  = texto SUBscrito
        <sup>  = texto sobrescrito (SUPerscript)
    -->
    <p>
        Orkutilson também gostava  de fórmulas. Suas prefeeridas eram
        H<sub>2</sub>O e E=mc<sup>2</sup>.
    </p>

    <!--
        <quote> =  citações no meio de paragrafos
        <blockquote> = um bloco de citação (com várias linhas, por exemplo)
    -->
    <p>Sua frase favorita era <quote>"Penso, logo existo" (Descartes). E seu trecho  de múasica preferido era: </quote></p>
    <blockquote>
        Há tantos mundos diferentes <br>
        Tantos sois diferentes. <br>
        E nós temos apenas um mundo, <br>
        Mas vivemos em mundos diferentes. <br>
        (Dire Straits, Brothers in Arms)
    </blockquote>

<!--
    <abbr> = Definição de abrviação
    <code> =  Representa código de programação  ou  marcação
-->
    <p>Em suas horas vagas,  Orkutilson era um membro ativo da 
        <abbr title="Associação do Moradores do Bairro do limão">ASMOBALI</abbr> 
        e estudava <abbr title="HiperText Markup Language">HTML</abbr>. Suas tags  favoritas eram 
        <code>&lt;blockquote&gt;</code> e 
        <code>&lt;address&gt;</code>.
    </p>

    <p class="dir"><em>Autor: Desconhecido</em></p>

</body>
</html>