<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        #logo{
            width: 100%; /*A imagem ocupará 100% da largura disponível*/
            max-width: 360px; /*Largura max em pixels*/
            min-width: 100px;
        }
        figcaption{
            font-family: Calibri, Arial, sans;
            font-style: italic;            
        }
        figure{
             text-align: center;
             background-image: url('img/light-carbonfiber.png');
        }
        body{
            background-image: url('img/metal.jpg');
            /*background-repeat: no-repeat;*/
        }
    </style>
</head>
<body>
    <img id="logo" src="img/apptiva-logo.png" alt="Logotipo da empresa Apptiva">
    <!--<figure>: para quando as imagens precisam de legendas-->
    <figure>
        <img src="img/distance-education-1000px.jpg" alt="Educação a distância" title="Venha estudar conosco!">
        <!--Legenda da imagem-->
        <figcaption>A Apptiva oferece as melhores tecnologias para Educação a Distância. Faça como essa nossa aluna!</figcaption>
    </figure>
    
    <img style="width: 50%; border: 1px solid blue" src="img/svg-logo.svg" alt="Logotipo do formato SVG">
    <!--
        A tag <img> pertence ao grupo ELEMENTOS DE LINHA, ou seja, tags <img> em sequência, havendo largura suficiente, serão exibidos na mesma linha.

        Já a tag <div> peretnce ao grupo dos ELEMENTOS DE BLOCO. Cada elemento desse grupo ocupará, por padrão, toda a largura disponíevel, deslocando os demais para baixo.
    -->
    <div style="background: yellow;">
        <img src="img/apptiva-icon.png" alt="Ícone do Apptiva">
    </div>
    <!--Via CSS, é possivel fazer uu, elemeto de linha se comportar como um elemento de bloco-->
    <img style="display: block;" src="img/apptiva-icon.png" alt="Ícone do Apptiva">
    <img src="img/apptiva-icon.png" alt="Ícone do Apptiva">

</body>
</html>